# GenshinHelper

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/minoro75/genshinhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters_list.json
app/src/main/java/io/minoro75/genshinhelper/: MainActivity.kt
app/src/main/java/io/minoro75/genshinhelper/common/: Constants.kt  Resource.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/: AssetsDataSource.kt  CharactersListSource.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/books/: MonThuBooksSource.kt  SundayBooksSource.kt  TueFriBooksSource.kt  WedSatBooksSource.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/characters/: AlbedoDetailsSource.kt  AloyDetailsSource.kt  AmberDetailsSource.kt  AratakiIttoDetailsSource.kt  BarbaraDetailsSource.kt  BeidouDetailsSource.kt  BennettDetailsSource.kt  CandaceDetailsSource.kt  ChongyunDetailsSource.kt  ColleiDetailsSource.kt  CynoDetailsSource.kt  DilucDetailsSource.kt  DionaDetailsSource.kt  DoriDetailsSource.kt  EulaDetailsSource.kt  FischlDetailsSource.kt  GanyuDetailsSource.kt  GorouDetailsSource.kt  HuTaoDetailsSource.kt  JeanDetailsSource.kt  KaedeharaKazuhaDetailsSource.kt  KaeyaDetailsSource.kt  KamisatoAyakaDetailsSource.kt  KamisatoAyatoDetailsSource.kt  KeqingDetailsSource.kt  KleeDetailsSource.kt  KujouSaraDetailsSource.kt  KukiShinobuDetailsSource.kt  LisaDetailsSource.kt  MonaDetailsSource.kt  NahidaDetailsSource.kt  NilouDetailsSource.kt  NingguangDetailsSource.kt  NoelleDetailsSource.kt  QiqiDetailsSource.kt  RaidenShogunDetailsSource.kt  RazorDetailsSource.kt  RosariaDetailsSource.kt  SangonomiyaKokomiDetailsSource.kt  SayuDetailsSource.kt  (+21 more)
app/src/main/java/io/minoro75/genshinhelper/data/assets/en/: AssetsDataSource.kt  CharactersListSource.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/pt/: AssetsDataSourcePt.kt  CharactersListSourcePt.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/ru/: AssetsDataSourceRu.kt  CharactertsListSourceRu.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/uk/: AssetsDataSourceUk.kt  CharactersListSourceUk.kt
app/src/main/java/io/minoro75/genshinhelper/data/assets/weapons_resources/: MonThuWeaponsResSource.kt  SundayWeaponsResSource.kt  TueFriWeaponsResSource.kt  WedSatWeaponsResSource.kt
app/src/main/java/io/minoro75/genshinhelper/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/io/minoro75/genshinhelper/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/minoro75/genshinhelper/domain/model/: Artifact.kt  Character.kt  CharacterDetails.kt  CharacterModel.kt  HowToObtainItem.kt  TalentsBooks.kt  TodayBooks.kt  TodayWeaponResources.kt  WeaponBest.kt  WeaponsReplacement.kt  WeeklyBossItem.kt
app/src/main/java/io/minoro75/genshinhelper/domain/repository/: CharactersRepository.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/: BaseApp.kt  MainActivity.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_details/: CharacterDetailsScreen.kt  CharacterDetailsScreenViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_details/composables/: Artifacts.kt  ArtifactsView.kt  BooksType.kt  BooksView.kt  CharacterDetailsScreen.kt  CharacterInfoView.kt  Item.kt  Rarity.kt  TalentsPriority.kt  TalentsPriorityView.kt  WeaponType.kt  WeaponsView.kt  WeeklyBossItem.kt  WeeklyBossItemView.kt  YoutubeVideoPreview.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_details/state/: CharacterDetailsState.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_info/: Character.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_screen/: CharacterScreenViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/character_screen/composables/: CharacterScreen.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/characters_list/: CharacterItem.kt  CharactersListEvent.kt  CharactersListScreen.kt  CharactersListState.kt  CharactersListViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/characters_list_screen/: CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/characters_list_screen/composables/: CharacterItem.kt  CharactersListScreen.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/common/: AsyncImageWithBackground.kt  AsyncImageWithoutTitle.kt  BottomNavigation.kt  LoadingScreen.kt  NavigationItem.kt  UnscrollableVerticalGrid.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/info/composables/: InfoScreen.kt  (+1 more)
app/src/main/java/io/minoro75/genshinhelper/presentation/item_location/: ItemLocationScreen.kt  ItemLocationViewModel.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/map/: MapScreen.kt
app/src/main/java/io/minoro75/genshinhelper/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/minoro75/genshinhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: aranara.xml  ic_akasha_foreground.xml  logo_1.xml
app/src/main/res/drawable-mdpi/: akasha_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_akasha_round.xml  ic_aranara.xml  ic_aranara_round.xml  ic_launcher_5_round.xml
app/src/main/res/values/: ic_akasha_background.xml  ic_aranara_background.xml  ic_launcher_5_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/io/minoro75/genshinhelper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+791 files in other folders)
